<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            text-align: center;
            background-color: #9272e3;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
        }

        section {
            margin-top: 20px;
        }

        p {
            line-height: 1.5;
        }

        img {
            width: 300px;
            height: 300;
            border: 5px solid #fff;
            border-radius: 10px;
            margin-bottom: 15px;
            transition: transform 0.3s ease-in-out;
        }

        img:hover {
            transform: scale(1.1);
        }

        .fun-facts {
            background-color: #e6f7ff;
            padding: 20px;
            border-radius: 10px;
        }

        .fun-facts h2 {
            color: #0066cc;
        }

        .quote {
            font-style: italic;
            margin-top: 10px;
            color: #777;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to Cat Paradise</h1>
    </header>
    <section>
        
        <img src="https://i.pinimg.com/originals/5b/da/53/5bda53d0325b064812b51859a2d4d326.jpg" alt="Adorable Cat 1">
        <img src="https://i.pinimg.com/originals/91/17/45/911745817fe0594e018b6ee815b0ad65.jpg" alt="Sleeping Cat 2">
      
    </section>

    <section>
        <h2>About Cats</h2>
        <p>Cats are mysterious and independent creatures. They have been revered and adored by humans for centuries. Their graceful movements and playful antics make them beloved companions.</p>
    </section>

    <section>
        <h2>Popular Cat Breeds</h2>
        <p>Discover some of the most popular cat breeds known for their unique characteristics:</p>
        <ul>
            <li>Persian</li>
            <li>Siamese</li>
            <li>Maine Coon</li>
            <li>Ragdoll</li>
            <li>Sphynx</li>
        </ul>
    </section>

    <section class="fun-facts">
        <h2>Fun Facts About Cats</h2>
        <p>Cats are fascinating creatures with some interesting characteristics. Did you know:</p>
        <ul>
            <li>Cats have five toes on their front paws but only four on their back paws.</li>
            <li>A group of cats is called a clowder.</li>
            <li>Cats can rotate their ears 180 degrees.</li>
        </ul>
        <p class="quote">"In ancient times cats were worshipped as gods; they have not forgotten this." - Terry Pratchett</p>
    </section>

 

</body>
</html>
