<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Welcome</title>
        <style>
            img{
                width:340px;
                height: 400px;
                border-radius: 20px;
                transition: transform 0.3s ease-in-out;
             }

        img:hover {
            transform: scale(1.1);
        }
            header{
                padding: 20px;
                background-color:rgb(19, 95, 103);
                color: rgb(254, 254, 254);
                border-radius: 20px;
                text-align: center;
                margin-bottom: 2%;
            }
            p{
                font-weight:200px;
            }
            em{
                color:rgb(232, 232, 232);
                font-weight:lighter;
            }
            a{
                font: 600px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: bolder;
            }
            section{
                background-color: rgb(42, 137, 137);
                font-size: larger;
                border-radius: 10px;
                
            }

        </style>
    </head>
    <body>
        <header>ALL THINGS THAT YOU NEED TO KNOW ABOUT DUCKS!</header>
        <img src="https://i.pinimg.com/originals/f6/54/b4/f654b4ce3b58a68bf714fd7ccc6e3979.jpg" alt="an image of duck surrounded by sunflowers">
        <img src="https://i.pinimg.com/originals/38/96/7e/38967edf0749c6148f98ffdbbb3d85b9.jpg" alt="an image of a duck and rainbow">
        <section>
            <p>Ducks are waterfowl belonging to the family <EM>Anatidae</EM>, which also includes swans and geese. They are characterized by their relatively short necks, stout bodies, and distinctive webbed feet. Ducks are found in a variety of habitats, including freshwater lakes, rivers, ponds, marshes, and coastal areas around the world.</p>        </section>
        <p>Here are some key characteristics of ducks:</p>
        <ul>
            <li>Feathers:</li>
            <p> Ducks have waterproof feathers that help them stay buoyant and dry while swimming. They have a layer of down feathers close to their skin for insulation.
            </p>
            <li> Webbed Feet:</li>
            <p>  Their feet are webbed, which aids in swimming. The webbing provides a larger surface area for efficient paddling through water.
            </p> 
            <li>Bill:</li>
            <p>Ducks have a distinctive bill that varies in shape and size among different species. The bill is adapted to their feeding habits, whether for dabbling on the water's surface or diving for food.
            </p>
            <li>  Diet:</li>
            <p>Ducks are omnivores and have a varied diet that includes aquatic plants, small fish, insects, and grains. The specific diet can vary depending on the duck species and its habitat.
            </p> 
            <li>  Migration:</li>
            <p>Many duck species are migratory and travel long distances between their breeding and wintering grounds. Migration is often triggered by seasonal changes.</p>
            </p>
        </ul>
        <a href="./ducks.html">Go to the top</a>
         
        
            
    </body>
</html>